MainWindow.xaml

<Window x:Class="MuzickiPlejer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiPlejer"
        mc:Ignorable="d"
        Title="MainWindow" Height="216" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ShowInTaskbar="True" Icon="resursi/play_enabled.png" ResizeMode="NoResize" Background="#FF073F56">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="pauseSong" Content="" HorizontalAlignment="Left" Height="80" Margin="10,93,0,0" VerticalAlignment="Top" Width="80" Click="pauziraj" RenderTransformOrigin="0.438,0.975" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="resursi/pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="playSong" Content="" HorizontalAlignment="Left" Height="100" Margin="90,85,0,0" VerticalAlignment="Top" Width="100" Click="pusti" BorderThickness="0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="resursi/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="stopSong" Content="" HorizontalAlignment="Left" Height="80" Margin="190,93,0,0" VerticalAlignment="Top" Width="80" Click="stopiraj" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="resursi/stop.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="openSong" Content="" HorizontalAlignment="Left" Height="80" Margin="270,93,0,0" VerticalAlignment="Top" Width="80" Click="otvori" RenderTransformOrigin="0.75,0.25" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="resursi/open.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="userSettings" Content="" HorizontalAlignment="Left" Height="30" Margin="432,10,0,0" VerticalAlignment="Top" Width="30" Click="postavke" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="resursi/settings.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="quitProgram" Content="" HorizontalAlignment="Left" Height="30" Margin="467,10,0,0" VerticalAlignment="Top" Width="30" Click="izadji" Opacity="0.5" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="resursi/quit.png"/>
            </Button.Background>
        </Button>

        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5,6,1,167" Height="14" Visibility="Hidden"/>
        <Slider Name="volumeSlider"  ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Margin="372,120,10,32" RenderTransformOrigin="0.52,0.286" Background="#FF073F56" BorderBrush="#FF0A327D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Border HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="417" Height="30" BorderThickness="0.8" BorderBrush="BlueViolet">
            <Label x:Name="heder" Content="" HorizontalAlignment="Right" Margin="0,-2,8,-2" VerticalAlignment="Top" Width="402" Height="30"/>
        </Border>

        <Border HorizontalAlignment="Left" Height="40" Margin="10,45,0,0" VerticalAlignment="Top" Width="487" BorderThickness="2" BorderBrush="AliceBlue">
            <TextBlock x:Name="displej" HorizontalAlignment="Center" Height="40" Margin="43,-2,40,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontWeight="Bold" FontSize="22"/>
        </Border>

    </Grid>
</Window>
