prozori/Albumi.xaml

<Window x:Class="MuzickiPlejer.Albumi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiPlejer"
        mc:Ignorable="d"
        Title="Albumi" Height="450" Width="800">
    <Grid>
        <Label Content="Album Id" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Godina" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Izdavacka Kuca Id" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Zanr Id" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAlbumId" HorizontalAlignment="Left" Height="23" Margin="150,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGodina" HorizontalAlignment="Left" Height="23" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="txtIzdKucaId" HorizontalAlignment="Left" Height="23" Margin="150,120,0,0"  VerticalAlignment="Top" Width="120" Loaded="CbxIzdKucaId_Loaded"/>
        <ComboBox x:Name="txtZanrId" HorizontalAlignment="Left" Height="23" Margin="150,150,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxZanrId_Loaded"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="400,120,0,0" VerticalAlignment="Top" Width="75" Click="BtnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" Width="75" Click="BtnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top" Width="75" Click="BtnObrisi_Click"/>
        <DataGrid x:Name="DataGridAlbum" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="150" Margin="60,240,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridAlbum_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AlbumId}" Header="AlbumId" Width="*"/>
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv" Width="*"/>
                <DataGridTextColumn Binding="{Binding Godina}" Header="Godina" Width="*"/>
                <DataGridTextColumn Binding="{Binding IzdavackaKucaId}" Header="IzdKuca" Width="*"/>
                <DataGridTextColumn Binding="{Binding ZanrId}" Header="ZanrId" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
