prozori/IzdavackeKuce.xaml

<Window x:Class="MuzickiPlejer.IzdavackeKuce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiPlejer"
        mc:Ignorable="d"
        Title="IzdavackeKuce" Height="450" Width="800">
    <Grid>
        <Label Content="Izdavacka Kuca Id" HorizontalAlignment="Left" Margin="205,49,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Naziv " HorizontalAlignment="Left" Margin="205,79,0,0" VerticalAlignment="Top" />
        <Label Content="Grad " HorizontalAlignment="Left" Margin="205,109,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIzdavackaKucaId" HorizontalAlignment="Left" Height="23" Margin="160,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="305,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="305,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="465,75,0,0" VerticalAlignment="Top" Width="75" Click="BtnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="465,125,0,0" VerticalAlignment="Top" Width="75" Click="BtnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="465,175,0,0" VerticalAlignment="Top" Width="75" Click="BtnObrisi_Click"/>
        <DataGrid x:Name="DataGridPesme" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="150" Margin="60,240,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridIzdKuca_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IzdavackaKucaId}" Header="Izdavacka Kuca Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv" Width="*"/>
                <DataGridTextColumn Binding="{Binding Grad}" Header="Grad " Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
