prozori/Izvodjaci.xaml

<Window x:Class="MuzickiPlejer.Izvodjaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiPlejer"
        mc:Ignorable="d"
        Title="Izvodjaci" Height="450" Width="800">
    <Grid>
        <Label Content="IzvodjacId" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Ime i Prezime" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Nastali su" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj Clanova" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIzvodjacId" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtImePrezime" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGodinaNastanka" HorizontalAlignment="Left" Height="23" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojClanova" HorizontalAlignment="Left" Height="23" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Width="75" Click="BtnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" Width="75" Click="BtnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Width="75" Click="BtnObrisi_Click"/>
        <DataGrid x:Name="DataGridIzvodjac" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="150" Margin="60,240,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridIzvodjac_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IzvodjacId}" Header="IzvodjacId" Width="*"/>
                <DataGridTextColumn Binding="{Binding ImePrezime}" Header="ImePrezime" Width="*"/>
                <DataGridTextColumn Binding="{Binding GodinaNastanka}" Header="Nastali" Width="*"/>
                <DataGridTextColumn Binding="{Binding BrojClanova}" Header="BrojClanova" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
