prozori/Pesme.xaml

<Window x:Class="MuzickiPlejer.Pesme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiPlejer"
        mc:Ignorable="d"
        Title="Pesme" Height="450" Width="800">
    <Grid>
        <Label Content="PesmaId" HorizontalAlignment="Left" Margin="205,49,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Naziv pesme" HorizontalAlignment="Left" Margin="205,79,0,0" VerticalAlignment="Top" />
        <Label Content="Duzina" HorizontalAlignment="Left" Margin="205,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Izvodjac" HorizontalAlignment="Left" Margin="205,139,0,0" VerticalAlignment="Top" />
        <Label Content="Album" HorizontalAlignment="Left" Margin="205,169,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="pesmaId" HorizontalAlignment="Left" Height="23" Margin="160,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="305,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDuzina" HorizontalAlignment="Left" Height="23" Margin="305,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxIzvodjacId" HorizontalAlignment="Left" Height="23" Margin="305,139,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxIzvodjacId_Loaded"/>
        <ComboBox x:Name="albumId" HorizontalAlignment="Left" Height="23" Margin="305,169,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxAlbumId_Loaded"/>

        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="465,75,0,0" VerticalAlignment="Top" Width="75" Click="BtnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="465,125,0,0" VerticalAlignment="Top" Width="75" Click="BtnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="465,175,0,0" VerticalAlignment="Top" Width="75" Click="BtnObrisi_Click"/>
        <DataGrid x:Name="DataGridPesme" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="150" Margin="60,240,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridPesma_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PesmaId}" Header="Pesma Id " Width="*"/>
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv " Width="*"/>
                <DataGridTextColumn Binding="{Binding Duzina}" Header="Duzina " Width="*"/>
                <DataGridTextColumn Binding="{Binding IzvodjacId}" Header="Izvodjac Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding AlbumId}" Header="Album Id " Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
